pkl-community/setup-pkl/action.yml
name: 'Setup Pkl'
description: 'Setup Pkl by installing, downloading, and adding it to the path.'
author: 'Pkl Community'

branding:
  icon: 'star'
  color: 'green'

inputs:
  pkl-version:
    description: The Pkl version to install.
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

udmada/pkl-bitbucket-pipelines/.github/workflows/ci.yml
- uses: pkl-community/setup-pkl@0bffd1602015ccf46333e880f81087e73fd1a361 # v0
  with:
    pkl-version: 0.32.1