pkl-community/setup-pkl/action.yml
name: 'Setup Pkl'
description: 'Setup Pkl by installing, downloading, and adding it to the path.'
author: 'Pkl Community'

branding:
  icon: 'star'
  color: 'green'

inputs:
  pkl-version:
    description: The Pkl version to install.
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

kaihendry/actions/terraform/action.yml
- name: Setup pkl
  uses: pkl-community/setup-pkl@v0
  with:
    pkl-version: 0.28.2