pkl-community/setup-pkl/action.yml
name: 'Setup Pkl'
description: 'Setup Pkl by installing, downloading, and adding it to the path.'
author: 'Pkl Community'

branding:
  icon: 'star'
  color: 'green'

inputs:
  pkl-version:
    description: The Pkl version to install.
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

hcoona/three/.github/workflows/ci.yml
- name: Install pkl
  uses: pkl-community/setup-pkl@0bffd1602015ccf46333e880f81087e73fd1a361 # v0
  with:
    pkl-version: 0.31.1

platform-engineering-labs/formae-plugin-aws/.github/workflows/ci.yml
- name: Set up Pkl
  uses: pkl-community/setup-pkl@v0
  with:
    pkl-version: 0.30.0

bmurray/pkl-zod/.github/workflows/ci.yml
- name: Install Pkl
  uses: pkl-community/setup-pkl@v1
  with:
    pkl-version: "0.31.0"

toniphan21/go-mock-gen/.github/workflows/go-tests.yml
- name: Install Pkl
  uses: pkl-community/setup-pkl@v0
  with:
    pkl-version: '0.29.1'