pkl-community/setup-pkl/action.yml
name: 'Setup Pkl'
description: 'Setup Pkl by installing, downloading, and adding it to the path.'
author: 'Pkl Community'

branding:
  icon: 'star'
  color: 'green'

inputs:
  pkl-version:
    description: The Pkl version to install.
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

heyajulia/savvy/.github/workflows/docker.yml
- name: Install Pkl
  uses: pkl-community/setup-pkl@v0
  with:
    pkl-version: "0.29.0"

AletheiaFact/aletheia/.github/workflows/aws.yml
- name: Install pkl
  uses: pkl-community/setup-pkl@v0
  with:
    pkl-version: 0.25.2

prskr/go-dito/.github/workflows/go.yaml
- name: Install pkl
  uses: pkl-community/setup-pkl@v0
  with:
    pkl-version: "0.27.0"

MonoDetour/MonoDetour/.github/workflows/publish.yml
- name: Install pkl
  uses: pkl-community/setup-pkl@a862c198115338598d769aaf03f5fa8c5123036e # v0.0.8
  with:
    pkl-version: 0.30.2