pkl-community/setup-pkl/action.yml
name: 'Setup Pkl'
description: 'Setup Pkl by installing, downloading, and adding it to the path.'
author: 'Pkl Community'

branding:
  icon: 'star'
  color: 'green'

inputs:
  pkl-version:
    description: The Pkl version to install.
    required: true
  github-token:
    description:
      A GitHub token to use for fetching the GitHub release asset from
      apple/pkl.
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'dist/index.js'

pkl-community/setup-pkl/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    pkl-version: 0.25.1

pkl-community/setup-pkl/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    pkl-version: 0.26.0
    github-token: ${{ secrets.GITHUB_TOKEN }}