pkl-community/setup-pkl/action.yml
name: 'Setup Pkl'
description: 'Setup Pkl by installing, downloading, and adding it to the path.'
author: 'Pkl Community'

branding:
  icon: 'star'
  color: 'green'

inputs:
  pkl-version:
    description: The Pkl version to install.
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

bmurray/circadian/.github/workflows/generate-manifests.yml
- name: Setup Pkl
  uses: pkl-community/setup-pkl@v0
  with:
    pkl-version: "0.32.0"

bmurray/onlyturbofans/.github/workflows/pkl-release.yml
- name: Setup Pkl
  uses: pkl-community/setup-pkl@v0
  with:
    pkl-version: '0.27.1'

JLarky/gha-ts-v2/.github/workflows/test.generated.yml
- name: Install pkl
  uses: pkl-community/setup-pkl@v0
  with: 
    pkl-version: 0.26.1

pkl-community/setup-pkl/.github/workflows/check-actions.yml
- name: Install pkl
  uses: pkl-community/setup-pkl@v0
  with:
    pkl-version: 0.26.3